<!DOCTYPE html>
<head>
</head>
<body id="main" class="body">
    <header>
    <h1 id="title" style="color: rgb(140, 229, 245);" class="h1">Benefits Of Reading Book</h1>
 </header>
 
<main >
    
    <h2 id="tribute-info"><a href="healthline.com/health/benefits-of-reading-books" id="tribute-link" target="_blank"class="h2"  style="color: white;">Benefits of Reading Books: How It Can Positively Affect Your Life</a>
        
     </h2>
     <p class="p" style="color: white;">
        In the 11th century, a Japanese woman known as Murasaki Shikibu wrote “The Tale of Genji,” a 54-chapter story of courtly seduction believed to be the world’s first novel.

        Nearly 2,000 years later, people the world over are still engrossed by novels — even in an era where stories appear on handheld screens and disappear 24 hours later.
        
        What exactly do human beings get from reading books? Is it just a matter of pleasure, or are there benefits beyond enjoyment? The scientific answer is a resounding “yes.”
        
        Reading books benefits both your physical and mental health, and those benefits can last a lifetime. They begin in early childhood and continue through the senior years. Here’s a brief explanation of how reading books can change your brain — and your body — for the better.
     </p>

     
</main>
<footer>

</footer>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    
</script>
<style>
    #img-div{
       padding: 10px;
       margin: 0;

    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    #img-caption{
    margin: 15px 0 5px 0;
    }
    .img-border{
        border-color: black;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }
    .smaller-image{
    width: 800px;
    
    }
    .body{
        background-image: url(blur.jpg);
       
    }
    .h1{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5px;
        text-align: center;
        
    }
    .p{
        text-align: center;
        font-family: Georgia;
    }
    .h2{
        font-size: smaller;
        text-align: center;
    }
    .key-benefits{
        font-size: 30px;
        margin: 30px;
    }
    .ol{
        font-size: 20px;
        margin: 30px;
    }
</style>
</body>
<div id="img-div">
    
    <img id="image" src="library.jpg.jfif" alt="a-picture-of-shuja-shah-durani" class="responsive img-border smaller-image">
    
    <div id="img-caption">
        <p class="p" style="color: white;">this is a classic library photo</p>
    </div>
    <p class="key-benefits" style="color: white;">Key benefits of reaading book</p>
    <ol class="ol" style="color: white;">
        <li>Strengthens the brain</li>
        <li>Increases empathy</li>
        <li>Builds vocabulary</li>
        <li>Prevents cognitive decline</li>
        <li>Reduces stress</li>
        <li>Aids sleep</li>
        <li>Alleviates depression</li>
        <li>Lengthens lifespan</li>
    </ol>
    
</div>
</head>